<?xml version="1.0" encoding="utf-8"?>
<!--  this is a single entry in the ListView created by ArrayAdapter -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:padding="4dip" >

    <!-- left column -->

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:padding="2dp"
        android:scaleType="fitXY" />

    <!-- right column -->

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/InterestTextview"
        android:layout_alignTop="@+id/ImageView"
        android:layout_toRightOf="@+id/ImageView"
        android:autoLink="none"

        android:editable="false"
        android:ellipsize="none"
        android:focusable="false"

        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/InterestTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView"
        android:layout_alignLeft="@+id/NameTextView"
        android:layout_alignRight="@+id/NameTextView"
		android:textColor="#9C9C9C"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

</RelativeLayout>