-injars "C:\Users\SoHaM\Documents\eclipse\configuration\org.eclipse.osgi\bundles\1042\2\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "C:\Users\SoHaM\Documents\eclipse\configuration\org.eclipse.osgi\bundles\1042\2\.cp\lib\scala-swing.jar"(!META-INF/MANIFEST.MF)
-outjars "C:\Users\SoHaM\Documents\GitHub\LocUs\Locus\proguard_cache\jartender_cache_7228009021213962171.jar"
-injars "C:\Users\SoHaM\Documents\GitHub\LocUs\Locus\bin\classes"
-libraryjars "C:\Users\SoHaM\Documents\eclipse\adt-bundle-windows\adt-bundle-windows\sdk\platforms\android-4.2\android.jar"
-libraryjars "C:\Users\SoHaM\Documents\GitHub\LocUs\Locus\libs\android-support-v4.jar"
-libraryjars "C:\Users\SoHaM\Documents\eclipse\configuration\org.eclipse.osgi\bundles\1042\2\.cp\lib\scala-actors.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.47.201302150529

# Inserting proguard additions file C:/Users/SoHaM/Documents/GitHub/LocUs/Locus/proguard_cache_conf/proguard_additions.conf here
# C:\Users\SoHaM\Documents\GitHub\LocUs\Locus\proguard_cache_conf\proguard_additions.conf (The system cannot find the file specified)
-keep class CheckProfile$$anonfun$listen$1 {*;}
-keep class CheckProfile$ {*;}
-keep class CheckProfile {*;}
-keep class com.example.locus.AdapterList$ListDetailsHolder {*;}
-keep class com.example.locus.AdapterList {*;}
-keep class com.example.locus.BuildConfig {*;}
-keep class com.example.locus.core.CoreFacade {*;}
-keep class com.example.locus.core.CoreImpl {*;}
-keep class com.example.locus.core.FakeCoreImpl {*;}
-keep class com.example.locus.core.ICore {*;}
-keep class com.example.locus.core.IObservable {*;}
-keep class com.example.locus.core.IObserver {*;}
-keep class com.example.locus.Demo$1 {*;}
-keep class com.example.locus.Demo {*;}
-keep class com.example.locus.dht.chordDHT {*;}
-keep class com.example.locus.dht.DHTFacade {*;}
-keep class com.example.locus.dht.IDHT {*;}
-keep class com.example.locus.dht.TileKey {*;}
-keep class com.example.locus.entity.ErrorCodes {*;}
-keep class com.example.locus.entity.Result {*;}
-keep class com.example.locus.entity.Sex {*;}
-keep class com.example.locus.entity.User {*;}
-keep class com.example.locus.IPAddress {*;}
-keep class com.example.locus.ListUsers$1 {*;}
-keep class com.example.locus.ListUsers {*;}
-keep class com.example.locus.MainActivity$1 {*;}
-keep class com.example.locus.MainActivity {*;}
-keep class com.example.locus.network.IMessagePasser {*;}
-keep class com.example.locus.network.MessagePasserFacade {*;}
-keep class com.example.locus.Profile {*;}
-keep class com.example.locus.R$attr {*;}
-keep class com.example.locus.R$drawable {*;}
-keep class com.example.locus.R$id {*;}
-keep class com.example.locus.R$layout {*;}
-keep class com.example.locus.R$menu {*;}
-keep class com.example.locus.R$string {*;}
-keep class com.example.locus.R$style {*;}
-keep class com.example.locus.R {*;}
-keep class com.example.locus.tilesystem.Point2D {*;}
-keep class com.example.locus.tilesystem.TileSystem {*;}